% coefficents
Z = zeros(1,24);

for i=1:24
    A_val = data_drug(1,i);
    B_val = data_drug(2,i);
    D_val = data_drug(3,i);
    
    c3 = 1;
    c2 = B_val - 1;
    c1 = D_val - 3*B_val^2 - 2*B_val + A_val - 2*sqrt(A_val*D_val);
    c0 = B_val^3 + B_val^2 - A_val*B_val - B_val*D_val + 2*B_val*sqrt(A_val*D_val);
    
    coeff = [c3, c2, c1, c0];
    root_values = roots(coeff);
    
    % Select only real roots
    real_roots = root_values(imag(root_values) == 0);
    
    % For gas phase calculations, typically the largest real root is used
    if ~isempty(real_roots)
        Z(1,i) = max(real_roots);
    else
        Z(1,i) = NaN; % Handle case where no real roots exist
    end
end

v = zeros(4,6);

for i=1:4
    for j=1:6
        factor = 6*(i-1) + j;
        v(i,j) = (R*T(i)*Z(factor))/P(j);
    end
end


        coeff1 = 2*(y_1*b_ij_3D(1,1,1) + y_2*b_ij_3D(1,2,1));
        coeff2 = (Z + (1 + sqrt(2))*B)/(Z + (1 - sqrt(2))*B);

        phi = exp((Z-1)*((coeff1/b_m) - 1) - log(Z - B) - (tau/(sqrt(2)*R*T_fixed*b_m))*log(coeff2));
